{
  "name": "lecture5",
  "version": "1.0.0",
  "author": "Jan Kvapil",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "knex": "^0.95.8",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sqlite3": "^5.0.2",
    "swr": "^0.5.6"
  }
}
