{
  "name": "lecture8b",
  "version": "1.0.0",
  "author": "Jan Kvapil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "zeromq": "5"
  }
}
