{
  "name": "lecture10b",
  "version": "1.0.0",
  "author": "Jan Kvapil",
  "main": "third.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsdoc": "^3.6.10"
  }
}
